PWS Schema [Ben].xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0">
	<element name="Presentation">
		<type>
			<attribute name="italic" type="boolean"/>
			<attribute name="bold" type="boolean"/>
			<attribute name="underline" type="boolean"/>
			<attribute name="textsize" type="int"/>
			<attribute name="textcolor" type="string"/>
			<attribute name="font" type="string"/>
			<element name="Meta">
				<type>
					<attribute name="key" type="string"/>
					<attribute name="value" type="string"/>
					<type/>
					<element/>
					<element name="Slide">
						<type>
							<attribute name="italic" type="boolean"/>
							<attribute name="bold" type="boolean"/>
							<attribute name="underline" type="boolean"/>
							<attribute name="textsize" type="int"/>
							<attribute name="textcolor" type="string"/>
							<attribute name="font" type="string"/>
							<attribute name="duration" type="int"/>
							<attribute name="start" type="string"/>
							<element name="text">
								<type>
									<attribute name="id" type="string"/>
									<attribute name="italic" type="boolean"/>
									<attribute name="bold" type="boolean"/>
									<attribute name="underline" type="boolean"/>
									<attribute name="textsize" type="int"/>
									<attribute name="textcolor" type="string"/>
									<attribute name="font" type="string"/>
									<element name="Format">
										<type>
											<attribute name="id" type="string"/>
											<attribute name="italic" type="boolean"/>
											<attribute name="bold" type="boolean"/>
											<attribute name="underline" type="boolean"/>
											<attribute name="textsize" type="int"/>
											<attribute name="textcolor" type="string"/>
											<attribute name="font" type="string"/>
											<type/>
											<element/>
											<type/>
											<element/>
											<element name="shape">
												<type>
													<attribute name="x" type="int"/>
													<attribute name="y" type="int"/>
													<attribute name="type" type="string"/>
													<attribute name="x2" type="int"/>
													<attribute name="y2" type="int"/>
													<attribute name="fill" type="string"/>
													<type/>
													<element/>
													<element name="image">
														<type>
															<attribute name="directory" type="string"/>
															<attribute name="xstart" type="int"/>
															<attribute name="ystart" type="int"/>
															<attribute name="width" type="int"/>
															<attribute name="height" type="int"/>
															<attribute name="starttime" type="int"/>
															<attribute name="endtime" type="int"/>
															<type/>
															<element/>
															<element name="audio">
																<type>
																	<attribute name="directory" type="string"/>
																	<attribute name="starttime" type="int"/>
																	<attribute name="loop" type="boolean"/>
																	<type/>
																	<element/>
																	<element name="video">
																		<type>
																			<attribute name="directory" type="string"/>
																			<attribute name="starttime" type="int"/>
																			<attribute name="loop" type="boolean"/>
																			<attribute name="xstart" type="int"/>
																			<attribute name="ystart" type="int"/>
																			<type/>
																			<element/>
																			<type/>
																			<element/>
																			<type/>
																			<element/>
																			<schema/>
