schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pws="pws" version="1.0" elementFormDefault="qualified" targetNamespace="pws">
   <attributeGroup name="position">
      <annotation>
         <documentation>The position and size (offset) of an element. The width and height of an element is defined as the difference between the (x, y) and (x2, y2) coordinates.</documentation>
      </annotation>
      <attribute name="x" type="decimal" />
      <attribute name="y" type="decimal" />
      <attribute name="x2" type="decimal" />
      <attribute name="y2" type="decimal" />
   </attributeGroup>
   <attributeGroup name="fonts">
      <annotation>
         <documentation>All text formatting options (except color).</documentation>
      </annotation>
      <attribute name="font" type="string" />
      <attribute name="italic" type="boolean" />
      <attribute name="bold" type="boolean" />
      <attribute name="textsize" type="int" />
      <attribute name="underline" type="boolean" />
   </attributeGroup>
   <attributeGroup name="colors">
      <annotation>
         <documentation>Defines the fill color and the foreground/stroke/text color.</documentation>
      </annotation>
      <attribute name="color" type="pws:colorType" />
      <attribute name="fill" type="pws:colorType" />
   </attributeGroup>
   <attributeGroup name="transitions">
      <attribute name="duration" type="int" />
      <attribute name="start" type="pws:startType" />
   </attributeGroup>
   <simpleType name="startType">
      <union>
         <simpleType>
            <restriction base="string">
               <enumeration value="trigger" />
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="integer">
               <minInclusive value="1" />
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <simpleType name="shapeType">
      <restriction base="string">
         <enumeration value="ellipse" />
         <enumeration value="rectangle" />
         <enumeration value="line" />
      </restriction>
   </simpleType>
   <simpleType name="colorType">
      <union>
         <simpleType>
            <restriction base="string">
               <pattern value="#[0-9A-Fa-f]{6}" />
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="gradient\(#[0-9A-Fa-f]{6},#[0-9A-Fa-f]{6}\)" />
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="gradient\(#[0-9A-Fa-f]{6},#[0-9A-Fa-f]{6},linear\)" />
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <element name="Presentation">
      <annotation>
         <documentation>The top-level element that contains the presentation.</documentation>
      </annotation>
      <complexType>
         <choice maxOccurs="unbounded">
            <element name="Meta" minOccurs="0" maxOccurs="unbounded">
               <complexType>
                  <attribute name="key" type="string" use="required" />
                  <attribute name="value" type="string" use="required" />
               </complexType>
            </element>
            <element name="Slide" minOccurs="1" maxOccurs="unbounded">
               <complexType>
                  <choice maxOccurs="unbounded">
                     <element name="Text" minOccurs="0" maxOccurs="unbounded">
                        <complexType mixed="true">
                           <choice maxOccurs="unbounded">
                              <element name="Format" minOccurs="0" maxOccurs="unbounded">
                                 <complexType>
                                    <simpleContent>
                                       <extension base="string">
                                          <attributeGroup ref="pws:fonts" />
                                          <attributeGroup ref="pws:colors" />
                                       </extension>
                                    </simpleContent>
                                 </complexType>
                              </element>
                              <element name="Br" minOccurs="0" maxOccurs="unbounded" />
                           </choice>
                           <attributeGroup ref="pws:position" />
                           <attributeGroup ref="pws:fonts" />
                           <attributeGroup ref="pws:colors" />
                           <attributeGroup ref="pws:transitions" />
                        </complexType>
                     </element>
                     <element name="Shape" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                           <attributeGroup ref="pws:position" />
                           <attributeGroup ref="pws:colors" />
                           <attribute name="type" type="pws:shapeType" />
                           <attribute name="stroke" type="decimal" />
                        </complexType>
                     </element>
                     <element name="Image" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                           <attributeGroup ref="pws:position" />
                           <attribute name="path" type="string" />
                        </complexType>
                     </element>
                     <element name="Audio" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                           <attributeGroup ref="pws:position" />
                           <attribute name="path" type="string" />
                        </complexType>
                     </element>
                     <element name="Video" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                           <attributeGroup ref="pws:position" />
                           <attribute name="path" type="string" />
                        </complexType>
                     </element>
                  </choice>
                  <attributeGroup ref="pws:fonts" />
                  <attributeGroup ref="pws:colors" />
                  <attributeGroup ref="pws:transitions" />
               </complexType>
            </element>
         </choice>
         <attributeGroup ref="pws:fonts" />
         <attributeGroup ref="pws:colors" />
      </complexType>
   </element>
</schema>
