schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	version="1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:pws="pws"
	targetNamespace="pws"
>
	<attributeGroup name="position">
		<attribute name="x" type="int" />
		<attribute name="y" type="int" />
		<attribute name="x2" type="int" />
		<attribute name="y2" type="int" />
	</attributeGroup>
	<attributeGroup name="fonts">
		<attribute name="font" type="string" />
		<attribute name="italic" type="boolean" />
		<attribute name="textsize" type="int" />
		<attribute name="underline" type="boolean" />
	</attributeGroup>
	<attributeGroup name="colors">
		<attribute name="color" type="string" />
		<attribute name="fill" type="string" />
	</attributeGroup>
	<attributeGroup name="transitions">
		<attribute name="duration" type="int" />
		<attribute name="start" type="string" />
	</attributeGroup>
	<element name="Presentation">
		<annotation>
			<documentation>
				The top-level element that contains the presentation.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Meta">
					<complexType>
						<attribute name="key" type="string" />
						<attribute name="value" type="string" />
					</complexType>
				</element>
				<element name="Slide">
					<complexType>
						<sequence>
							<element name="Text">
								<complexType mixed="true">
									<sequence>
										<element name="Format">
											<complexType>
												<simpleContent>
													<extension base="string">
														<attributeGroup ref="pws:fonts" />
														<attributeGroup ref="pws:colors" />
													</extension>
												</simpleContent>
											</complexType>
										</element>
									</sequence>
									<attributeGroup ref="pws:position" />
									<attributeGroup ref="pws:fonts" />
									<attributeGroup ref="pws:colors" />
									<attributeGroup ref="pws:transitions" />
								</complexType>
							</element>
							<element name="Shape">
								<complexType>
									<attributeGroup ref="pws:position" />
									<attributeGroup ref="pws:colors" />
									<attribute name="type" type="string" />
									<attribute name="stroke" type="int" />
								</complexType>
							</element>
							<element name="Image">
								<complexType>
									<attributeGroup ref="pws:position" />
									<attribute name="path" type="string" />
								</complexType>
							</element>
							<element name="Audio">
								<complexType>
									<attributeGroup ref="pws:position" />
									<attribute name="path" type="string" />
								</complexType>
							</element>
							<element name="Video">
								<complexType>
									<attributeGroup ref="pws:position" />
									<attribute name="path" type="string" />
								</complexType>
							</element>
						</sequence>
						<attributeGroup ref="pws:fonts" />
						<attributeGroup ref="pws:colors" />
						<attributeGroup ref="pws:transitions" />
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="pws:fonts" />
			<attributeGroup ref="pws:colors" />
		</complexType>
	</element>
</schema>
